[INFList]
driverpackagepath=%sourcepath%
Qualifier=%OS%
SupportUnsignedDrivers=Yes

[INFList.501]
1=hpF2400.inf
2=hpoF2400_u.inf
3=hpzid413.inf
4=hpzipa13.inf
5=hpzipr13.inf
6=hpzius13.inf
7=hpoF2400_sc.inf

[INFList.600]
1=hpF2400.inf
2=hpoF2400_u.inf
3=hpoF2400_vp.inf
4=hpoF2400_sc.inf

[INFList.600_64]
1=hpF2400.inf
2=hpoF2400_u.inf
3=hpoF2400_vp.inf
4=hpoF2400_sc.inf

[INFList.601]
1=hpF2400.inf
2=hpoF2400_u.inf
3=hpoF2400_vp.inf
4=hpoF2400_sc.inf

[INFList.601_64]
1=hpF2400.inf
2=hpoF2400_u.inf
3=hpoF2400_vp.inf
4=hpoF2400_sc.inf
